{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartWallet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Qk1jY3h0b0p6c0ZkZ1ZyZ1p6d1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3c1d6d1p3c1Z6d1p3",
    "Issuer": "SmartWalletAPI",
    "Audience": "SmartWalletClient",
    "ExpireMinutes": 60
  },
  "Swagger": {
    "Enabled": true,
    "Title": "SmartWallet API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
